# Configurações da API
HOST = 0.0.0.0
PORT = 4443
RELOAD = True # True ou ''

# Configurações banco de dados
DB_SGDB = mysql
DB_NAME = comandas_db
DB_HOST = db:3306
DB_USER = coelho
DB_PASS = abcBolinhas12345

# Configurações Segurança da API
# Para obter uma cadeia de caracteres execute: openssl rand -hex 32
# Não utilize a do exemplo!
SECRET_KEY = "c56886f26918f89cdf9dcff3453b9456aab0ce928982e27223ade7626036e348"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=240